{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 17,
  "lineage": "8e3a5068-b2c1-7612-4780-55c1c186a173",
  "outputs": {
    "generated_access_key_id_sensitive": {
      "value": "AKIAU6VTTFBOJSOSZC5R",
      "type": "string",
      "sensitive": true
    },
    "generated_secret_access_key_sensitive": {
      "value": "HklqmYlHmRuNdpZPxfFJZw+YLSe5/0KfQbtaFmyO",
      "type": "string",
      "sensitive": true
    },
    "iam_user_arn": {
      "value": "arn:aws:iam::340752803932:user/application/s3-uploader-user",
      "type": "string"
    },
    "iam_user_name": {
      "value": "tolu-s3-uploader-user",
      "type": "string"
    },
    "s3_upload_policy_arn": {
      "value": "arn:aws:iam::340752803932:policy/tolu-s3-uploader-user-upload-policy",
      "type": "string"
    },
    "ssm_access_key_id_param_name": {
      "value": "/my-app/dev/s3_uploader_user/access_key_id",
      "type": "string"
    },
    "ssm_secret_access_key_param_name": {
      "value": "/my-app/dev/s3_uploader_user/secret_access_key",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "s3_uploader_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-06-12T18:11:54Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAU6VTTFBOJSOSZC5R",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "HklqmYlHmRuNdpZPxfFJZw+YLSe5/0KfQbtaFmyO",
            "ses_smtp_password_v4": "BBcFLiOeqmER63eeAQqlN7TcurpttJwCbv1PDmlAQRGp",
            "status": "Active",
            "user": "tolu-s3-uploader-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.s3_uploader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_upload_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752803932:policy/tolu-s3-uploader-user-upload-policy",
            "attachment_count": 0,
            "description": "IAM policy to allow an application user to upload files to a specific S3 bucket.",
            "id": "arn:aws:iam::340752803932:policy/tolu-s3-uploader-user-upload-policy",
            "name": "tolu-s3-uploader-user-upload-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tolu-bucket-v001/*\",\"arn:aws:s3:::tolu-bucket-v001\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6VTTFBOCTQFNODPR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "s3_uploader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752803932:user/tolu-s3-uploader-user",
            "force_destroy": false,
            "id": "tolu-s3-uploader-user",
            "name": "tolu-s3-uploader-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Purpose": "S3FileUpload"
            },
            "tags_all": {
              "Environment": "Development",
              "Purpose": "S3FileUpload"
            },
            "unique_id": "AIDAU6VTTFBOINMH7HZ3V"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_upload_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tolu-s3-uploader-user-20250612181142688700000001",
            "policy_arn": "arn:aws:iam::340752803932:policy/tolu-s3-uploader-user-upload-policy",
            "user": "tolu-s3-uploader-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_upload_policy",
            "aws_iam_user.s3_uploader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "s3_uploader_access_key_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:340752803932:parameter/my-app/dev/s3_uploader_user/access_key_id",
            "data_type": "text",
            "description": "AWS Access Key ID for S3 Uploader User",
            "has_value_wo": null,
            "id": "/my-app/dev/s3_uploader_user/access_key_id",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/my-app/dev/s3_uploader_user/access_key_id",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "AKIAU6VTTFBOJSOSZC5R",
            "value_wo": null,
            "value_wo_version": null,
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_access_key.s3_uploader_keys",
            "aws_iam_user.s3_uploader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "s3_uploader_secret_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:340752803932:parameter/my-app/dev/s3_uploader_user/secret_access_key",
            "data_type": "text",
            "description": "AWS Secret Access Key for S3 Uploader User",
            "has_value_wo": null,
            "id": "/my-app/dev/s3_uploader_user/secret_access_key",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/my-app/dev/s3_uploader_user/secret_access_key",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "HklqmYlHmRuNdpZPxfFJZw+YLSe5/0KfQbtaFmyO",
            "value_wo": null,
            "value_wo_version": null,
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_access_key.s3_uploader_keys",
            "aws_iam_user.s3_uploader"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
